{
  "name": "tvify",
  "version": "0.1.0",
  "description": "Una web app para seleccionar tus series favotitas",
  "main": "index.js",
  "scripts": {
    "build-js": "browserify -t [ babelify --presets [ es2015 ] ] index.js > public/app.js",
    "public": "mkdir public",
    "copy-files": "copy index.css public/app.css & copy index.html public/app.html",
    "build": "npm run public & npm run build-js & npm run copy-files",
    "serve": "serve public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cardona7daniel/Jquery-curso.git"
  },
  "keywords": [
    "tvify",
    "buscador",
    "series_favoritas"
  ],
  "author": "daniel cardona",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cardona7daniel/Jquery-curso/issues"
  },
  "homepage": "https://github.com/cardona7daniel/Jquery-curso#readme",
  "dependencies": {
    "jquery": "^3.1.1",
    "serve": "^1.4.0"
  },
  "devDependencies": {
    "babel-preset-es2015": "^6.16.0",
    "babelify": "^7.3.0",
    "browserify": "^13.1.0"
  }
}
